{
  "name": "CryptoReactNative",
  "displayName": "CryptoReactNative",
  "android": {
    "package": "com.brbsy.cryptoreactnative"
  },
  "ios": {
    "bundleIdentifier": "com.brbsy.cryptoreactnative",
    "useFrameworks": "static"
  }
}
